# JwtSample

./: JwtSample.sln
JwtSample/: JwtSample.csproj  Program.cs  appsettings.json
JwtSample/Auth/: SecuritySettings.cs  Startup.cs
JwtSample/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs
JwtSample/Common/: MOneCrypto.cs  StaticLogger.cs
JwtSample/Controllers/Token/: TokensController.cs
JwtSample/Controllers/User/: UsersController.cs
JwtSample/Data/: DataContext.cs  DbInitializer.cs  SeedData.cs
JwtSample/Dto/: UserDetailDto.cs  UserDto.cs
JwtSample/Entities/: User.cs
JwtSample/Exceptions/: InactiveAccountException.cs  InvalidTokenException.cs  InvalidUsernamePasswordException.cs  JwtSampleException.cs  LockoutAccountException.cs  MaxPasswordFailureException.cs  NewUserInactiveDaysException.cs  RegularUserInactiveDaysException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
JwtSample/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RevokeTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  TokenService.cs
JwtSample/Identity/Users/: IUserService.cs  UserService.cs
JwtSample/Interfaces/: IScopedService.cs  ITransientService.cs
JwtSample/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
JwtSample/OpenApi/: AuthOperationProcessor.cs  Startup.cs  SwaggerSettings.cs
JwtSample/Properties/: launchSettings.json
JwtSample/Services/: Startup.cs
JwtSample/Services/JsonService/: ISerializerService.cs  JsonService.cs
